{
  "name": "aoc2024_day12",
  "version": "1.0.0",
  "description": "Advent Of Code 2024 Day 12",
  "main": "index.js",
  "scripts": {
    "puzzle01": "tsc && node build/puzzle01.js",
    "puzzle02": "tsc && node build/puzzle02.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayhuba/AdventOfCode2024.git"
  },
  "keywords": [
    "aoc2021"
  ],
  "author": "Kay Huber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kayhuba/AdventOfCode2024/issues"
  },
  "homepage": "https://github.com/kayhuba/AdventOfCode2024#readme",
  "devDependencies": {
    "@types/line-reader": "^0.0.37",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "mocha": "^10.8.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "line-reader": "^0.4.0"
  }
}
